
This MacroSheds data product (stream_chemistry__ms002) was generated from the following munged MacroSheds product(s):

stream_chemistry__6686
stream_chemistry__2497
stream_chemistry__4135
stream_chemistry__2740

Source data were retrieved from the following web page(s), static file(s), or web-API endpoint(s)
on the datetime in parentheses:

stream_chemistry__6686:
https://www.hydroshare.org/resource/7703d249f062428b8229c03ce072e5c6 (retrieved 2024-01-10 20:15:59.967812)

stream_chemistry__2497:
https://www.hydroshare.org/resource/9d7dd6ca40984607ad74a00ab0b5121b (retrieved 2024-01-10 20:16:13.364879)

stream_chemistry__4135:
https://www.hydroshare.org/resource/553c42d3a8ee40309b2d77071aa25f2e (retrieved 2024-01-10 20:16:25.509721)

stream_chemistry__2740:
https://www.hydroshare.org/resource/3df05937abfc4cb59b8be04d674c4b48 (retrieved 2024-01-10 20:16:31.81365)

To rebuild all or part of the MacroSheds dataset yourself, use our code on GitHub (and these notes). If you want to
rebuild only this product, or if you want to modify the code used to generate this product, you
will almost certainly have an easier time using these notes. That said, automatic documentation like this may
have some errors and missing details. Please contact us at mail@macrosheds.org if you're having trouble
navigating our docs.

Below you will find the "derive kernel" function(s) by which stream_chemistry__ms002 was generated.
Note that MacroSheds products may have precursors that are themselves derived products. In some
cases, these derived precursors are named above and have their own separate documentation. In other
cases, derived precursors are generated from stand-alone derive kernels whose entire definition and
history can be displayed here. A stand-alone kernel might, for example, pull supplemental data
from a source other than its own network/domain. Here is the code for stream_chemistry__ms002's derive kernel function,
and for any stand-alone precursor derive kernel function(s):

process_2_ms002 <- function (network, domain, prodname_ms) 
{
    files <- ms_list_files(network = network, domain = domain, 
        prodname_ms = c("stream_chemistry__6686", "stream_chemistry__2497", 
            "stream_chemistry__4135", "stream_chemistry__2740"))
    site_feather <- str_split_fixed(files, "/", n = Inf)[, 6]
    sites <- unique(str_split_fixed(site_feather, "[.]", n = Inf)[, 
        1])
    d <- tibble()
    for (i in 1:length(sites)) {
        site_files <- grep(paste0("/", sites[i], ".feather"), 
            files, value = TRUE)
        site_full <- map_dfr(site_files, read_feather)
        d <- rbind(d, site_full)
    }
    d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
    d <- synchronize_timestep(d)
    dir <- glue("data/{n}/{d}/derived/{p}", n = network, d = domain, 
        p = prodname_ms)
    dir.create(dir, showWarnings = FALSE)
    for (i in 1:length(sites)) {
        site_full <- filter(d, site_code == !!sites[i])
        write_ms_file(d = site_full, network = network, domain = domain, 
            prodname_ms = prodname_ms, site_code = sites[i], 
            level = "derived", shapefile = FALSE)
    }
    return()
}

These were the arguments to that/those function(s):

network = 'czo'
domain = 'catalina_jemez'
prodname_ms = 'stream_chemistry__ms002'

Zero or more function definitions follow, depending on the number of munged products that
are precursors to stream_chemistry__ms002:

This is the "munge kernel" function for stream_chemistry__6686:

process_1_6686 <- function (network, domain, prodname_ms, site_code, component) 
{
    rawfile <- glue("data/{n}/{d}/raw/{p}/{s}/{c}", n = network, 
        d = domain, p = prodname_ms, s = site_code, c = component)
    d <- read.csv(rawfile, colClasses = "character") %>% filter(StreamFlow != 
        "L/s") %>% mutate(time = str_split_fixed(DateTime, " ", 
        n = Inf)[, 2]) %>% mutate(time = ifelse(nchar(time) == 
        4, paste0("0", time), time)) %>% mutate(date = str_split_fixed(DateTime, 
        " ", n = Inf)[, 1]) %>% mutate(site = "Bigelow") %>% 
        filter(DateTime != "")
    if (grepl("discharge", prodname_ms)) {
        d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(date = "%m/%e/%Y", 
            time = "%H:%M"), datetime_tz = "Etc/GMT+7", site_code_col = "site", 
            data_cols = c(StreamFlow = "discharge"), data_col_pattern = "#V#", 
            set_to_NA = c("-9999.000", "-9999", "-999.9", "-999", 
                ""), is_sensor = TRUE, sampling_type = "I")
        d <- ms_cast_and_reflag(d, varflag_col_pattern = NA)
        d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
        return(d)
    }
    else {
        d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(date = "%m/%e/%Y", 
            time = "%H:%M"), datetime_tz = "Etc/GMT+7", site_code_col = "site", 
            data_cols = c(WaterTemp = "temp"), data_col_pattern = "#V#", 
            set_to_NA = c("-9999.000", "-9999", "-999.9", "-999", 
                ""), is_sensor = TRUE, sampling_type = "I")
        d <- ms_cast_and_reflag(d, varflag_col_pattern = NA)
        d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
        return(d)
    }
}

These were the arguments to that function:

network = 'czo'
domain = 'catalina_jemez'
prodname_ms = 'stream_chemistry__6686'
site_code = <separately, each of: 'sitename_NA', with corresponding component>
component(s) = 
	for site: sitename_NA
		comp(s): Bigelow_StreamFlows_2015.csv, Bigelow_StreamFlows_2016.csv, Bigelow_StreamFlows_2017.csv, Bigelow_StreamFlows_2018.csv, Bigelow_StreamFlows_2019.csv, Bigelow_StreamFlows_2020.csv

This is the "munge kernel" function for stream_chemistry__2497:

process_1_2497 <- function (network, domain, prodname_ms, site_code, component) 
{
    rawfile <- glue("data/{n}/{d}/raw/{p}/{s}/{c}", n = network, 
        d = domain, p = prodname_ms, s = site_code, c = component)
    d <- read.csv(rawfile, colClasses = "character") %>% filter(DateTime != 
        "MST") %>% mutate(site = "OracleRidge")
    if (grepl("stream_chemistry", prodname_ms)) {
        d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(DateTime = "%m/%e/%Y %H:%M"), 
            datetime_tz = "Etc/GMT+7", site_code_col = "site", 
            data_cols = c(Temp = "temp"), data_col_pattern = "#V#", 
            set_to_NA = c("-9999.000", "-9999", "-999.9", "-999"), 
            is_sensor = TRUE, sampling_type = "I")
    }
    else {
        d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(DateTime = "%m/%e/%Y %H:%M"), 
            datetime_tz = "Etc/GMT+7", site_code_col = "site", 
            data_cols = c(Flow = "discharge"), data_col_pattern = "#V#", 
            set_to_NA = c("-9999.000", "-9999", "-999.9", "-999"), 
            is_sensor = TRUE, sampling_type = "I")
    }
    d <- ms_cast_and_reflag(d, varflag_col_pattern = NA)
    d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
    return(d)
}

These were the arguments to that function:

network = 'czo'
domain = 'catalina_jemez'
prodname_ms = 'stream_chemistry__2497'
site_code = <separately, each of: 'OR_Streamflow_hourly', with corresponding component>
component(s) = 
	for site: OR_Streamflow_hourly
		comp(s): OR_Streamflow_hourly_2011.csv, OR_Streamflow_hourly_2012.csv, OR_Streamflow_hourly_2013.csv, OR_Streamflow_hourly_2014.csv, OR_Streamflow_hourly_2015.csv, OR_Streamflow_hourly_2016.csv, OR_Streamflow_hourly_2017.csv, OR_Streamflow_hourly_2018.csv

This is the "munge kernel" function for stream_chemistry__4135:

process_1_4135 <- function (network, domain, prodname_ms, site_code, component) 
{
    rawfile <- glue("data/{n}/{d}/raw/{p}/{s}/{c}", n = network, 
        d = domain, p = prodname_ms, s = site_code, c = component)
    d <- read.csv(rawfile, colClasses = "character")
    col_names <- colnames(d)
    units <- as.character(d[1, ])
    d <- d %>% as_tibble() %>% mutate(SiteCode = str_replace_all(SiteCode, 
        "[/]", "_")) %>% filter(!SiteCode %in% c("missing2", 
        "missing1", ""))
    priority <- rep(NA, ncol(d))
    for (i in seq_along(col_names)) {
        cn <- col_names[i]
        ms_name <- purrr::keep(catalina_varname_priorities, ~cn %in% 
            .x) %>% names()
        if (!length(ms_name)) 
            next
        priority[i] <- which(catalina_varname_priorities[[ms_name]] == 
            cn)
        colnames(d)[i] <- ms_name
    }
    col_names_new <- colnames(d)
    dupers <- col_names_new[duplicated(col_names_new)]
    drop_these <- c()
    for (dup in dupers) {
        dup_set <- which(col_names_new == dup)
        keep_this_one <- which.min(priority[dup_set])
        drop_these <- c(drop_these, dup_set[-keep_this_one])
    }
    d <- select(d, !drop_these)
    if (length(drop_these)) {
        units <- units[-drop_these]
        col_names_new <- col_names_new[-drop_these]
    }
    unit_names <- col_names_new
    nonconvert_units <- grepl(paste(units_to_ignore, collapse = "|"), 
        colnames(d))
    units <- units[!nonconvert_units]
    unit_names <- unit_names[!nonconvert_units]
    more_nonconverts <- grepl("mg/L", units)
    units <- units[!more_nonconverts]
    unit_names <- unit_names[!more_nonconverts]
    names(units) <- unit_names
    if (any(nchar(units) == 0 | is.na(units))) {
        message("unit problem")
        browser()
    }
    if (any(!grepl("/L$", units))) {
        message("maybe unit problem")
        browser()
    }
    vars_encountered <- intersect(names(catalina_varname_priorities), 
        colnames(d))
    d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(DateTime = "%m/%e/%Y %H:%M"), 
        datetime_tz = "Etc/GMT+7", site_code_col = "SiteCode", 
        alt_site_code = list(HistoryGrove = c("FLUME_HG", "FLUME_HG16", 
            "FLUME_HG_16"), LowerJaramillo = "FLUME_LJ", UpperJaramillo = "FLUME_UJ", 
            LowerLaJara = c("FLUME_LLJ", "FLUME_LLJ16", "FLUME_LLJ_16"), 
            UpperRedondo = "FLUME_UR", RedondoMeadow = "FLUME_RM", 
            UpperLaJara = "FLUME_ULJ", LowerRedondo = "FLUME_LR"), 
        data_cols = vars_encountered, data_col_pattern = "#V#", 
        set_to_NA = errorcode_variants, is_sensor = FALSE)
    d <- ms_cast_and_reflag(d, varflag_col_pattern = NA)
    new_units <- setNames(rep("mg/L", length(units)), names(units))
    units <- sub("moles", "mol", units)
    d <- ms_conversions(d, convert_units_from = units, convert_units_to = new_units)
    d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
    return(d)
}

These were the arguments to that function:

network = 'czo'
domain = 'catalina_jemez'
prodname_ms = 'stream_chemistry__4135'
site_code = <separately, each of: 'data_v2', with corresponding component>
component(s) = 
	for site: data_v2
		comp(s): NM_StreamWater_Chem_2011.csv, NM_StreamWater_Chem_2012.csv, NM_StreamWater_Chem_2013.csv, NM_StreamWater_Chem_2014.csv, NM_StreamWater_Chem_2015.csv, NM_StreamWater_Chem_2016.csv, NM_StreamWater_Chem_2017.csv, NM_StreamWater_Chem_2018.csv, NM_StreamWater_Chem_2019.csv, NM_StreamWater_Chem_to2010.csv

This is the "munge kernel" function for stream_chemistry__2740:

process_1_2740 <- function (network, domain, prodname_ms, site_code, component) 
{
    rawfile <- glue("data/{n}/{d}/raw/{p}/{s}/{c}", n = network, 
        d = domain, p = prodname_ms, s = site_code, c = component)
    d <- read.csv(rawfile, colClasses = "character")
    col_names <- colnames(d)
    units <- as.character(d[1, ])
    d <- d %>% as_tibble() %>% mutate(SiteCode = str_replace_all(SiteCode, 
        "[/]", "_")) %>% filter(!SiteCode %in% c("missing2", 
        "missing1", "", "-"))
    priority <- rep(NA, ncol(d))
    for (i in seq_along(col_names)) {
        cn <- col_names[i]
        ms_name <- purrr::keep(catalina_varname_priorities, ~cn %in% 
            .x) %>% names()
        if (!length(ms_name)) 
            next
        priority[i] <- which(catalina_varname_priorities[[ms_name]] == 
            cn)
        colnames(d)[i] <- ms_name
    }
    col_names_new <- colnames(d)
    dupers <- col_names_new[duplicated(col_names_new)]
    drop_these <- c()
    for (dup in dupers) {
        dup_set <- which(col_names_new == dup)
        keep_this_one <- which.min(priority[dup_set])
        drop_these <- c(drop_these, dup_set[-keep_this_one])
    }
    d <- select(d, !drop_these)
    if (length(drop_these)) {
        units <- units[-drop_these]
        col_names_new <- col_names_new[-drop_these]
    }
    unit_names <- col_names_new
    nonconvert_units <- grepl(paste(units_to_ignore, collapse = "|"), 
        colnames(d))
    units <- units[!nonconvert_units]
    unit_names <- unit_names[!nonconvert_units]
    more_nonconverts <- grepl("mg/L", units)
    units <- units[!more_nonconverts]
    unit_names <- unit_names[!more_nonconverts]
    names(units) <- unit_names
    if (any(nchar(units) == 0 | is.na(units))) 
        stop("unit problem")
    if (any(!grepl("/L$", units))) 
        stop("maybe unit problem")
    vars_encountered <- intersect(names(catalina_varname_priorities), 
        colnames(d))
    d <- ms_read_raw_csv(preprocessed_tibble = d, datetime_cols = c(DateTime = "%m/%e/%Y"), 
        datetime_tz = "Etc/GMT+7", site_code_col = "SiteCode", 
        alt_site_code = list(MarshallGulch = "MG_WEIR", OracleRidge = "OR_low", 
            Bigelow = "BGZOB_Flume"), data_cols = vars_encountered, 
        data_col_pattern = "#V#", set_to_NA = errorcode_variants, 
        is_sensor = FALSE)
    d <- ms_cast_and_reflag(d, varflag_col_pattern = NA)
    new_units <- setNames(rep("mg/L", length(units)), names(units))
    units <- sub("moles", "mol", units)
    if (length(units)) {
        d <- ms_conversions(d, convert_units_from = units, convert_units_to = new_units)
    }
    d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
    return(d)
}

These were the arguments to that function:

network = 'czo'
domain = 'catalina_jemez'
prodname_ms = 'stream_chemistry__2740'
site_code = <separately, each of: 'data_v2', with corresponding component>
component(s) = 
	for site: data_v2
		comp(s): AZ_StreamWater_Chem_2009-2010.csv, AZ_StreamWater_Chem_2011.csv, AZ_StreamWater_Chem_2012.csv, AZ_StreamWater_Chem_2013.csv, AZ_StreamWater_Chem_2014.csv, AZ_StreamWater_Chem_2015.csv, AZ_StreamWater_Chem_2016.csv, AZ_StreamWater_Chem_2017.csv, AZ_StreamWater_Chem_2018.csv, AZ_StreamWater_Chem_2019.csv, Isotopes_Stream_2006_2012.csv

---

Functions from external packages called inside the kernel function are either
referenced with `<package name>::<function>`, or are called from their aliases, defined in:

https://github.com/MacroSHEDS/data_processing/blob/master/src/function_aliases.R

For definitions of most MacroSheds functions called, see:

https://github.com/MacroSHEDS/data_processing/blob/master/src/global_helpers.R

Definitions not found there will be found in src/<network>/network_helpers.R or
src/<network>/<domain>/domain_helpers.R, where network is e.g. lter and domain
is e.g. hbef (Hubbard Brook Experimental Forest). For a catalogue of networks
and domains, download our site data table from the Data tab at macrosheds.org.

After all the kernels have completed their jobs, there is a whole suite of
post-processing steps, some of which further modify derived data. See
postprocess_entire_dataset() in global_helpers.R for a list of these.

Note that most MacroSheds functions are wrapped in a decorator function (handle_errors,
defined in global_helpers.R; see tinsel package for details). This decorator is not needed
to run the functions it wraps. To circumvent it, just make sure you don't load
function definitions using tinsel::source_decoratees. This would only happen if you
were to execute MacroSheds code line-by-line, starting from:

https://github.com/MacroSHEDS/data_processing/blob/master/src/acquisition_master.R

Also note that the return value of a munge kernel function may be additionally modified by
a munge engine function. Inside the body of the engine function, you can see where the
munge kernel is retrieved with get() and called via do.call(). Usually, the only additional munging
done by the munge engine (versus the munge kernel) would be to separate
a data file that contains many sites into individual data files of only one site each.
Munge engines are defined in:

https://github.com/MacroSHEDS/data_processing/blob/master/src/munge_engines.R

Finally, consider that you may clone our entire project from Github and get it running
on your own machine. Getting every component to run will require a file called config.json
at the top level of each project repository (data_processing/ and portal/) with your own
values instead of <...> for each of the following fields:

}
    "gmail_pw": "< >",
    "report_emails": ["<email1>", "<email2 etc>"],
    "variables_gsheet": "https://docs.google.com/spreadsheets/< >",
    "site_data_gsheet": "https://docs.google.com/spreadsheets/< >",
    "delineation_gsheet": "https://docs.google.com/spreadsheets/< >",
    "univ_prods_gsheet:": "https://docs.google.com/spreadsheets/< >",
    "name_variant_gsheet": "https://docs.google.com/spreadsheets/< >",
    "gee_login_<yourname>": "< >",
    "orcid_login_<yourname>": "< >",
    "orcid_pass_<yourname>": "< >",
}

Of course, you won't need connections to the ORCID database or google sheets in order to make headway.
For example, just set config_storage_location = 'local' in your call to ms_init in data_processing/src/acquisition_master.R
and gsheets becomes irrelevant. Our system is not fully set up to bypass the errors that would result from omitting
some of this config information, but workarounds (like commenting lines or inserting tryCatch blocks) should be
possible. This is something we'll be working on in later phases of the project.